[gd_scene load_steps=2 format=3 uid="uid://c6go32acvl7yl"]

[ext_resource type="AudioStream" uid="uid://b68mvjc8p58p2" path="res://music/back-to-the-80s-163722.mp3" id="1_btqgn"]

[node name="BakcgroundMusic" type="AudioStreamPlayer2D"]
stream = ExtResource("1_btqgn")
volume_db = -80.0
autoplay = true
