[gd_scene load_steps=33 format=3 uid="uid://cv4403e80efw1"]

[ext_resource type="Script" path="res://scenes/spawnCars.gd" id="1_4y6k3"]
[ext_resource type="PackedScene" uid="uid://q8v04iswc7b" path="res://scenes/player.tscn" id="2_m8xtx"]
[ext_resource type="Script" path="res://scenes/UI.gd" id="2_o22ar"]
[ext_resource type="Texture2D" uid="uid://c0vxtaghy7271" path="res://Backgrounds/road.png" id="2_pcuta"]
[ext_resource type="Script" path="res://scenes/RoadMonig.gd" id="3_gltqv"]
[ext_resource type="FontFile" uid="uid://8gank5pbvpbg" path="res://Fonts/BadMofo.ttf" id="4_4wdc5"]
[ext_resource type="Texture2D" uid="uid://lh0oyy06geao" path="res://Backgrounds/buildings.png" id="5_01iqc"]
[ext_resource type="Texture2D" uid="uid://cy1lne4x00apm" path="res://SUPERCAR/arrowFinaly.png" id="5_uv5au"]
[ext_resource type="PackedScene" uid="uid://btl5rmr88bgbv" path="res://scenes/score.tscn" id="6_52uox"]
[ext_resource type="Texture2D" uid="uid://b88wpt6xejoua" path="res://Textures/coin1_16x16.png" id="7_e5luw"]
[ext_resource type="FontFile" uid="uid://b8cicreo266ae" path="res://PressStart2P-Regular.ttf" id="7_gbhxh"]
[ext_resource type="Script" path="res://scenes/Backgrounds.gd" id="7_j3kr5"]
[ext_resource type="Texture2D" uid="uid://dhsuhqgl7eass" path="res://Backgrounds/back.png" id="7_yn3ak"]
[ext_resource type="FontFile" uid="uid://dcbjk8peyd5c7" path="res://Fonts/FFFFORWA.TTF" id="8_ssxae"]
[ext_resource type="Script" path="res://scenes/ScoreMoney.gd" id="8_unxi0"]
[ext_resource type="Texture2D" uid="uid://djoa44w63fk06" path="res://Textures/Icons/heartIcon.png" id="10_2gycy"]
[ext_resource type="Script" path="res://scenes/Lifes.gd" id="10_olenw"]
[ext_resource type="Script" path="res://scenes/time.gd" id="10_wxlwk"]
[ext_resource type="PackedScene" uid="uid://642erslk4ylp" path="res://scenes/game_over.tscn" id="11_pyprd"]
[ext_resource type="Script" path="res://scripts/DestroyTimeLabel.gd" id="12_elrhw"]
[ext_resource type="Script" path="res://scripts/Camera.gd" id="15_equ1l"]
[ext_resource type="AudioStream" uid="uid://d3ur3vfmj8rcd" path="res://music/videogame-death-sound-43894.mp3" id="15_g0cl5"]
[ext_resource type="Script" path="res://scenes/GameOverSound.gd" id="16_gx0ym"]

[sub_resource type="Animation" id="Animation_d470u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5, 5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("..:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.5, 0.5)]
}

[sub_resource type="Animation" id="Animation_efxbl"]
resource_name = "collectedCoin"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.09, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5, 5), Vector2(7, 7), Vector2(5, 5)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rdl03"]
_data = {
"RESET": SubResource("Animation_d470u"),
"collectedCoin": SubResource("Animation_efxbl")
}

[sub_resource type="Animation" id="Animation_ggslp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5462x"]
resource_name = "time_is_running_out"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0.85098, 0.117647, 0.172549, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1wkj7"]
_data = {
"RESET": SubResource("Animation_ggslp"),
"time_is_running_out": SubResource("Animation_5462x")
}

[sub_resource type="Animation" id="Animation_pcxsy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_e0jro"]
resource_name = "shake"
length = 0.25
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-5, -10), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lwo1q"]
_data = {
"RESET": SubResource("Animation_pcxsy"),
"shake": SubResource("Animation_e0jro")
}

[node name="level" type="Node2D"]
y_sort_enabled = true
position = Vector2(180, 168)
script = ExtResource("1_4y6k3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Lifes" type="Label" parent="CanvasLayer"]
offset_left = 30.0
offset_top = 30.0
offset_right = 94.0
offset_bottom = 94.0
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_gbhxh")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 2
script = ExtResource("10_olenw")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/Lifes"]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.212
anchor_top = 0.313
anchor_right = 1.212
anchor_bottom = 0.313
offset_left = -17.568
offset_top = -32.032
offset_right = 238.432
offset_bottom = 236.968
scale = Vector2(0.4, 0.3)
texture = ExtResource("10_2gycy")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2

[node name="UI" type="Control" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
script = ExtResource("2_o22ar")

[node name="Score" parent="CanvasLayer/HBoxContainer/UI" instance=ExtResource("6_52uox")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 10.0
offset_right = 279.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.501961, 0.2, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.2, 0, 1, 1)
theme_override_fonts/font = ExtResource("4_4wdc5")
theme_override_font_sizes/font_size = 75
text = "SCORE: 999999
"

[node name="Time" parent="CanvasLayer/HBoxContainer/UI" instance=ExtResource("6_52uox")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 83.0
offset_right = 279.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.501961, 0.2, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.2, 0, 1, 1)
theme_override_fonts/font = ExtResource("8_ssxae")
theme_override_font_sizes/font_size = 32
text = "TIME: 999999"
script = ExtResource("10_wxlwk")

[node name="Money" type="Label" parent="CanvasLayer/HBoxContainer/UI"]
layout_mode = 1
anchors_preset = -1
anchor_top = 4.25
anchor_bottom = 4.25
offset_left = -230.0
offset_right = 674.0
offset_bottom = 64.0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("7_gbhxh")
theme_override_font_sizes/font_size = 64
text = "0
"
horizontal_alignment = 1
script = ExtResource("8_unxi0")

[node name="MoneyIcon" type="Sprite2D" parent="CanvasLayer/HBoxContainer/UI/Money"]
z_index = 8
position = Vector2(520, 26)
scale = Vector2(5, 5)
texture = ExtResource("7_e5luw")
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HBoxContainer/UI/Money/MoneyIcon"]
libraries = {
"": SubResource("AnimationLibrary_rdl03")
}

[node name="DestroyTime" type="Label" parent="CanvasLayer/HBoxContainer/UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -211.0
offset_top = 208.0
offset_right = 216.0
offset_bottom = 296.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("8_ssxae")
theme_override_font_sizes/font_size = 64
text = "99"
horizontal_alignment = 1
script = ExtResource("12_elrhw")

[node name="DestroyTimer" type="Timer" parent="CanvasLayer/HBoxContainer/UI/DestroyTime"]
wait_time = 31.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/HBoxContainer/UI/DestroyTime"]
libraries = {
"": SubResource("AnimationLibrary_1wkj7")
}

[node name="Up" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer/UI"]
modulate = Color(1, 1, 1, 0.823529)
z_index = 10
position = Vector2(372, 86)
scale = Vector2(0.33012, 0.293399)
texture_normal = ExtResource("5_uv5au")
action = "up"

[node name="Down" type="TouchScreenButton" parent="CanvasLayer/HBoxContainer/UI"]
self_modulate = Color(1, 1, 1, 0.823529)
z_index = 10
position = Vector2(-328, 208)
rotation = 3.14159
scale = Vector2(0.33012, 0.293399)
texture_normal = ExtResource("5_uv5au")
action = "down"

[node name="Control" parent="CanvasLayer" instance=ExtResource("11_pyprd")]
visible = false
z_index = 10
anchors_preset = -1
anchor_left = -0.542
anchor_top = -0.455
anchor_right = 0.871
offset_left = 530.384
offset_top = 262.84
offset_right = -88.3921
offset_bottom = -118.0
scale = Vector2(1.25, 1.25)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(157, 5)
zoom = Vector2(0.7, 0.7)
script = ExtResource("15_equ1l")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera2D"]
libraries = {
"": SubResource("AnimationLibrary_lwo1q")
}

[node name="Player" parent="." instance=ExtResource("2_m8xtx")]
position = Vector2(-552, 318)

[node name="Road1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(760, 100)
scale = Vector2(1.19127, 1.82638)
skew = -0.174533
texture = ExtResource("2_pcuta")
script = ExtResource("3_gltqv")

[node name="Road2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(5000, 100)
scale = Vector2(1.19127, 1.82638)
skew = -0.174533
texture = ExtResource("2_pcuta")
script = ExtResource("3_gltqv")

[node name="city" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(0, -40)
scale = Vector2(7, 4)
texture = ExtResource("5_01iqc")
script = ExtResource("7_j3kr5")
backgroundSpeed = 130.0
spriteAmount = 6

[node name="city2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1700, -40)
scale = Vector2(7, 4)
texture = ExtResource("5_01iqc")
script = ExtResource("7_j3kr5")
backgroundSpeed = 130.0
spriteAmount = 6

[node name="city3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(3000, -40)
scale = Vector2(7, 4)
texture = ExtResource("5_01iqc")
script = ExtResource("7_j3kr5")
backgroundSpeed = 130.0
spriteAmount = 6

[node name="Clouds2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(2200, -200)
scale = Vector2(9, 3)
texture = ExtResource("7_yn3ak")
script = ExtResource("7_j3kr5")
backgroundSpeed = 70.0

[node name="Clouds1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(185, -200)
scale = Vector2(9, 3)
texture = ExtResource("7_yn3ak")
script = ExtResource("7_j3kr5")
backgroundSpeed = 70.0

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(-552, 318)
scale = Vector2(1.9, 1.9)
stream = ExtResource("15_g0cl5")
volume_db = 3.0
pitch_scale = 2.5
bus = &"sfx"
script = ExtResource("16_gx0ym")

[connection signal="addCoin" from="CanvasLayer/HBoxContainer/UI/Score" to="CanvasLayer/HBoxContainer/UI/Money" method="_on_score_add_coin"]
[connection signal="ChangeTimeAnimation" from="CanvasLayer/HBoxContainer/UI/DestroyTime" to="." method="_on_destroy_time_change_time_animation"]
[connection signal="ChangeTimeAnimation" from="CanvasLayer/HBoxContainer/UI/DestroyTime" to="CanvasLayer/HBoxContainer/UI/DestroyTime" method="_on_change_time_animation"]
[connection signal="timeout" from="CanvasLayer/HBoxContainer/UI/DestroyTime/DestroyTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/HBoxContainer/UI/DestroyTime/DestroyTimer" to="Player" method="_on_timer_timeout"]
[connection signal="timeout" from="CanvasLayer/HBoxContainer/UI/DestroyTime/DestroyTimer" to="Player" method="_on_destroy_timer_timeout"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/UI/Up" to="CanvasLayer/HBoxContainer/UI" method="_on_up_pressed"]
[connection signal="released" from="CanvasLayer/HBoxContainer/UI/Up" to="CanvasLayer/HBoxContainer/UI" method="_on_up_released"]
[connection signal="pressed" from="CanvasLayer/HBoxContainer/UI/Down" to="CanvasLayer/HBoxContainer/UI" method="_on_down_pressed"]
[connection signal="released" from="CanvasLayer/HBoxContainer/UI/Down" to="CanvasLayer/HBoxContainer/UI" method="_on_down_released"]
