[gd_scene load_steps=11 format=3 uid="uid://cv4403e80efw1"]

[ext_resource type="Script" path="res://scenes/spawnCars.gd" id="1_4y6k3"]
[ext_resource type="PackedScene" uid="uid://q8v04iswc7b" path="res://scenes/player.tscn" id="2_m8xtx"]
[ext_resource type="Texture2D" uid="uid://c0vxtaghy7271" path="res://Backgrounds/road.png" id="2_pcuta"]
[ext_resource type="Script" path="res://scenes/RoadMonig.gd" id="3_gltqv"]
[ext_resource type="Texture2D" uid="uid://lh0oyy06geao" path="res://Backgrounds/buildings.png" id="5_01iqc"]
[ext_resource type="PackedScene" uid="uid://btl5rmr88bgbv" path="res://scenes/score.tscn" id="6_52uox"]
[ext_resource type="Script" path="res://scenes/Backgrounds.gd" id="7_j3kr5"]
[ext_resource type="Texture2D" uid="uid://dhsuhqgl7eass" path="res://Backgrounds/back.png" id="7_yn3ak"]
[ext_resource type="FontFile" uid="uid://m15idm5dj0pi" path="res://NEONLEDLight.otf" id="9_kdhi2"]
[ext_resource type="Script" path="res://scenes/time.gd" id="10_wxlwk"]

[node name="level" type="Node2D"]
y_sort_enabled = true
position = Vector2(180, 168)
script = ExtResource("1_4y6k3")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(644, 18)
zoom = Vector2(0.7, 0.7)

[node name="Player" parent="." instance=ExtResource("2_m8xtx")]
position = Vector2(-99, 318)

[node name="Road1" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1885, 103)
scale = Vector2(1.19127, 1.82638)
skew = -0.174533
texture = ExtResource("2_pcuta")
script = ExtResource("3_gltqv")

[node name="Road2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(6125, 103)
scale = Vector2(1.19127, 1.82638)
skew = -0.174533
texture = ExtResource("2_pcuta")
script = ExtResource("3_gltqv")

[node name="city" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(700, -40)
scale = Vector2(7, 4)
texture = ExtResource("5_01iqc")
script = ExtResource("7_j3kr5")
backgroundSpeed = 5.7
spriteAmount = 6

[node name="city2" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(1700, -40)
scale = Vector2(7, 4)
texture = ExtResource("5_01iqc")
script = ExtResource("7_j3kr5")
backgroundSpeed = 5.7
spriteAmount = 6

[node name="city3" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(3000, -40)
scale = Vector2(7, 4)
texture = ExtResource("5_01iqc")
script = ExtResource("7_j3kr5")
backgroundSpeed = 5.7
spriteAmount = 6

[node name="Clouds2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(3857, -189)
scale = Vector2(12, 3)
texture = ExtResource("7_yn3ak")
script = ExtResource("7_j3kr5")
backgroundSpeed = 2.0

[node name="Clouds1" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1167, -191)
scale = Vector2(12, 3)
texture = ExtResource("7_yn3ak")
script = ExtResource("7_j3kr5")
backgroundSpeed = 2.0

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -177.0
offset_top = -445.0
offset_right = 1466.0
offset_bottom = 480.0

[node name="Score" parent="UI" instance=ExtResource("6_52uox")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 10.0
offset_right = 279.0
offset_bottom = 83.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.501961, 0.2, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.2, 0, 1, 1)
theme_override_fonts/font = ExtResource("9_kdhi2")
theme_override_font_sizes/font_size = 75
text = "SCORE: 999999
"

[node name="Time" parent="UI" instance=ExtResource("6_52uox")]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -279.0
offset_top = 80.0
offset_right = 279.0
offset_bottom = 153.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.501961, 0.2, 1)
theme_override_colors/font_shadow_color = Color(1, 1, 0, 1)
theme_override_colors/font_outline_color = Color(0.2, 0, 1, 1)
theme_override_fonts/font = ExtResource("9_kdhi2")
theme_override_font_sizes/font_size = 50
text = "TIME: 999999"
script = ExtResource("10_wxlwk")

[connection signal="playerHasLost" from="Player" to="." method="_on_player_player_has_lost"]
[connection signal="playerHasLost" from="Player" to="UI/Time" method="_on_player_player_has_lost"]
[connection signal="sendSpeedToScore" from="Player" to="UI/Score" method="_on_player_send_speed_to_score"]
[connection signal="speed_changed" from="Player" to="Road1" method="_on_player_speed_changed"]
[connection signal="speed_changed" from="Player" to="Road2" method="_on_player_speed_changed"]
