[gd_scene load_steps=56 format=3 uid="uid://cus8fcubhxhco"]

[ext_resource type="Script" path="res://scenes/Menu.gd" id="1_vb6i4"]
[ext_resource type="Texture2D" uid="uid://lh0oyy06geao" path="res://Backgrounds/buildings.png" id="2_5co7e"]
[ext_resource type="Texture2D" uid="uid://cgebisvfxsl0t" path="res://Backgrounds/palms.png" id="3_0yd1u"]
[ext_resource type="Script" path="res://scenes/HighScore.gd" id="3_3wllv"]
[ext_resource type="Theme" uid="uid://bt47ky8s6sja5" path="res://Backgrounds/buttonTheme.tres" id="5_cohfj"]
[ext_resource type="Script" path="res://scenes/MoneyMenu.gd" id="5_hdubp"]
[ext_resource type="Script" path="res://PlayButton.gd" id="6_ynor3"]
[ext_resource type="PackedScene" uid="uid://dhf7xc286bime" path="res://Backgrounds/parallax_background.tscn" id="7_ea8tl"]
[ext_resource type="Texture2D" uid="uid://b4uux1o60jpq6" path="res://Textures/Icons/playIcon.png" id="9_bicwb"]
[ext_resource type="Script" path="res://scenes/SettingsButton.gd" id="9_jaaoc"]
[ext_resource type="Texture2D" uid="uid://ce2y4o5o2f34x" path="res://Textures/Icons/garageIcon.png" id="10_1183m"]
[ext_resource type="Script" path="res://scenes/GarageButton.gd" id="10_n56rt"]
[ext_resource type="Texture2D" uid="uid://d4lce6d8h56j5" path="res://Textures/Icons/tasksIcon.png" id="11_csogc"]
[ext_resource type="Script" path="res://scripts/TasksButton.gd" id="12_j8jgj"]
[ext_resource type="Texture2D" uid="uid://cgy0rft3xa07q" path="res://Textures/Icons/settingsIcon.png" id="12_vk5rn"]
[ext_resource type="Texture2D" uid="uid://blq6yxqg0e3tw" path="res://Textures/Icons/notificationIcon.png" id="13_tdebo"]
[ext_resource type="FontFile" uid="uid://b8cicreo266ae" path="res://PressStart2P-Regular.ttf" id="14_cw8yc"]
[ext_resource type="Texture2D" uid="uid://b88wpt6xejoua" path="res://Textures/coin1_16x16.png" id="14_g023j"]
[ext_resource type="Texture2D" uid="uid://cfmb02oh6eou" path="res://Textures/diamond-sh.png" id="14_hc1ki"]
[ext_resource type="PackedScene" uid="uid://d3tg7lih1hifd" path="res://settings.tscn" id="15_7l1tu"]
[ext_resource type="Texture2D" uid="uid://b5rwx44ytrafj" path="res://Textures/lootbox1.png" id="18_in0fa"]
[ext_resource type="Theme" uid="uid://b4ohoegmxa8ud" path="res://CarSlotButton.tres" id="19_dp2yc"]
[ext_resource type="Script" path="res://scenes/BuyLootBoxButton.gd" id="20_y6g2h"]
[ext_resource type="PackedScene" uid="uid://dtigrap1pmluk" path="res://scenes/tasks.tscn" id="23_2itun"]

[sub_resource type="Animation" id="Animation_x5y38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HighScoreLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.65098, 0.141176, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HighScoreLabel/HighScore:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.945098, 0.6, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6qnn4"]
resource_name = "glow"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HighScoreLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.65098, 0.141176, 1), Color(1, 0.952941, 0.901961, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HighScoreLabel/HighScore:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.945098, 0.6, 0, 1), Color(1, 0.952941, 0.901961, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icpoa"]
_data = {
"RESET": SubResource("Animation_x5y38"),
"glow": SubResource("Animation_6qnn4")
}

[sub_resource type="ImageTexture" id="ImageTexture_0r4mf"]

[sub_resource type="Animation" id="Animation_flpb4"]
resource_name = "notification"
length = 0.5
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../notification:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1.36604),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k6ofk"]
_data = {
"notification": SubResource("Animation_flpb4")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fhan"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="Theme" id="Theme_komdp"]
Panel/styles/panel = SubResource("StyleBoxFlat_2fhan")

[sub_resource type="AtlasTexture" id="AtlasTexture_2iye1"]
atlas = ExtResource("14_g023j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0w2d"]
atlas = ExtResource("14_g023j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3h2"]
atlas = ExtResource("14_g023j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxat"]
atlas = ExtResource("14_g023j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc8jq"]
atlas = ExtResource("14_g023j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jssjb"]
atlas = ExtResource("14_g023j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eac3k"]
atlas = ExtResource("14_g023j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8ay"]
atlas = ExtResource("14_g023j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdm66"]
atlas = ExtResource("14_g023j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vpo"]
atlas = ExtResource("14_g023j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7wp"]
atlas = ExtResource("14_g023j")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty12w"]
atlas = ExtResource("14_g023j")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbq41"]
atlas = ExtResource("14_g023j")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b262"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eac3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty12w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbq41")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6xs"]
atlas = ExtResource("14_hc1ki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8w8"]
atlas = ExtResource("14_hc1ki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4n6"]
atlas = ExtResource("14_hc1ki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqkc7"]
atlas = ExtResource("14_hc1ki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5tqr"]
atlas = ExtResource("14_hc1ki")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiehh"]
atlas = ExtResource("14_hc1ki")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpwv"]
atlas = ExtResource("14_hc1ki")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmtxy"]
atlas = ExtResource("14_hc1ki")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bc61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5tqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmtxy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Control" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vb6i4")

[node name="Title" type="Label" parent="."]
z_index = 10
texture_filter = 1
layout_mode = 1
offset_left = 15.0
offset_top = 15.0
offset_right = 399.0
offset_bottom = 47.0
scale = Vector2(1.5, 1.5)
theme_override_colors/font_color = Color(0.945098, 0.6, 0, 1)
theme_override_colors/font_shadow_color = Color(0.894118, 0.760784, 0.203922, 1)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "Ride With Me
"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
z_index = 10
texture_filter = 1
layout_mode = 1
offset_left = 15.0
offset_top = 82.0
offset_right = 279.0
offset_bottom = 133.0
scale = Vector2(1.2, 1.2)
theme_override_colors/font_color = Color(1, 0.65098, 0.141176, 1)
theme_override_colors/font_shadow_color = Color(0.894118, 0.760784, 0.203922, 1)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 24
text = "HIGH SCORE:

"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HighScoreLabel"]
root_node = NodePath("../../Title")
libraries = {
"": SubResource("AnimationLibrary_icpoa")
}
autoplay = "glow"

[node name="HighScore" type="Label" parent="HighScoreLabel"]
z_index = 10
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = 42.0
offset_right = 258.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.945098, 0.6, 0, 1)
theme_override_colors/font_shadow_color = Color(0.894118, 0.760784, 0.203922, 1)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 24
text = "0

"
horizontal_alignment = 1
script = ExtResource("3_3wllv")

[node name="PlayButton2" type="Button" parent="."]
z_index = 3
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = -64.0
offset_right = 296.0
offset_bottom = 12.0
grow_vertical = 2
scale = Vector2(2, 2)
theme = ExtResource("5_cohfj")
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "

"
icon = SubResource("ImageTexture_0r4mf")
alignment = 0
script = ExtResource("6_ynor3")

[node name="TextureRect" type="TextureRect" parent="PlayButton2"]
z_index = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.341
anchor_right = 0.8
anchor_bottom = 0.341
offset_left = -19.8
offset_top = -15.916
offset_right = 492.2
offset_bottom = 496.084
rotation = -0.10472
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_bicwb")

[node name="Label" type="Label" parent="PlayButton2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.171
anchor_top = 0.336
anchor_right = 0.171
anchor_bottom = 0.336
offset_left = -0.0660019
offset_top = -0.0360012
offset_right = 127.934
offset_bottom = 31.964
rotation = -0.0872665
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "PLAY
"

[node name="GarageButton" type="Button" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 50.0
offset_top = 106.0
offset_right = 323.0
offset_bottom = 213.0
grow_vertical = 2
theme = ExtResource("5_cohfj")
script = ExtResource("10_n56rt")

[node name="garageIcon" type="TextureRect" parent="GarageButton"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -63.0
offset_top = -38.5
offset_right = 449.0
offset_bottom = 473.5
grow_horizontal = 0
grow_vertical = 2
rotation = -0.0698132
scale = Vector2(0.1, 0.1)
texture = ExtResource("10_1183m")

[node name="Label" type="Label" parent="GarageButton"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -8.5
offset_right = 202.0
offset_bottom = 28.5
grow_vertical = 2
rotation = -0.0698132
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "GARAGE"

[node name="SettingsButton" type="Button" parent="." node_paths=PackedStringArray("settings")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -132.0
offset_top = 15.0
offset_right = -41.0
offset_bottom = 90.0
grow_horizontal = 0
theme = ExtResource("5_cohfj")
script = ExtResource("9_jaaoc")
settings = NodePath("Settings")

[node name="Settings" parent="SettingsButton" instance=ExtResource("15_7l1tu")]
visible = false
z_index = 50
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_bottom = 0.0
offset_left = -991.0
offset_top = 50.0
offset_right = -91.0
offset_bottom = 550.0
grow_horizontal = 0
grow_vertical = 1

[node name="TextureRect" type="TextureRect" parent="SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.457
anchor_right = 0.5
anchor_bottom = 0.457
offset_left = -36.317
offset_top = -31.275
offset_right = 474.5
offset_bottom = 480.725
rotation = -0.0872665
scale = Vector2(0.13, 0.13)
texture = ExtResource("12_vk5rn")

[node name="TasksButton" type="Button" parent="." node_paths=PackedStringArray("tasks")]
z_index = 5
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 333.0
offset_top = 76.0
offset_right = 588.0
offset_bottom = 187.0
grow_vertical = 2
theme = ExtResource("5_cohfj")
icon_alignment = 2
expand_icon = true
script = ExtResource("12_j8jgj")
tasks = NodePath("../Tasks")

[node name="TextureRect" type="TextureRect" parent="TasksButton"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -68.0
offset_top = 10.0
offset_right = -28.0
offset_bottom = 50.0
grow_horizontal = 0
rotation = -0.0698132
scale = Vector2(1.5, 1.5)
texture = ExtResource("11_csogc")

[node name="Label" type="Label" parent="TasksButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -107.5
offset_top = -10.0
offset_right = 52.5
offset_bottom = 22.0
grow_horizontal = 2
grow_vertical = 2
rotation = -0.0698132
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "TASKS"

[node name="notification" type="TextureRect" parent="TasksButton"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -25.0
offset_top = -25.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 0
scale = Vector2(1.08153, 1.08153)
texture = ExtResource("13_tdebo")

[node name="AnimationPlayer" type="AnimationPlayer" parent="TasksButton/notification"]
root_node = NodePath("../../TextureRect")
libraries = {
"": SubResource("AnimationLibrary_k6ofk")
}
autoplay = "notification"

[node name="PlayersEarnings" type="Panel" parent="."]
z_index = 7
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -550.0
offset_top = 30.0
offset_right = -355.0
offset_bottom = 65.0
grow_horizontal = 0
scale = Vector2(1.5, 1.5)
theme = SubResource("Theme_komdp")

[node name="Money" type="Label" parent="PlayersEarnings"]
z_index = 7
layout_mode = 1
anchors_preset = -1
anchor_left = 0.889
anchor_top = 0.357
anchor_right = 0.889
anchor_bottom = 0.357
offset_left = -78.855
offset_top = 0.00499916
offset_right = 184.145
offset_bottom = 32.005
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "9999
"
horizontal_alignment = 2
script = ExtResource("5_hdubp")

[node name="MoneyIcon" type="AnimatedSprite2D" parent="PlayersEarnings/Money"]
position = Vector2(295, 12.5)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5b262")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Diamonds" type="Label" parent="PlayersEarnings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.357
anchor_right = 0.31
anchor_bottom = 0.357
offset_left = -62.95
offset_top = 0.00499916
offset_right = 147.05
offset_bottom = 45.005
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "9999
"
horizontal_alignment = 2

[node name="DiamondIcon" type="AnimatedSprite2D" parent="PlayersEarnings/Diamonds"]
position = Vector2(251.833, 12.5)
scale = Vector2(3.11458, 3)
sprite_frames = SubResource("SpriteFrames_8bc61")
autoplay = "default"

[node name="City" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-37, 167)
scale = Vector2(6, 3.19)
texture = ExtResource("2_5co7e")
centered = false

[node name="Palms" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(950, 613)
scale = Vector2(7, 4.157)
texture = ExtResource("3_0yd1u")

[node name="ParallaxBackground" parent="." instance=ExtResource("7_ea8tl")]

[node name="TextureRect" type="TextureRect" parent="."]
z_index = 10
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -452.0
offset_top = -74.0
offset_right = -411.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 2
scale = Vector2(5, 5)
texture = ExtResource("18_in0fa")

[node name="BuyButton" type="Button" parent="TextureRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.45
anchor_top = 1.148
anchor_right = 0.45
anchor_bottom = 1.148
offset_left = -23.45
offset_top = -9.41
offset_right = 223.55
offset_bottom = 84.59
scale = Vector2(0.2, 0.2)
theme = ExtResource("19_dp2yc")
theme_override_font_sizes/font_size = 32
text = "300"
alignment = 0
icon_alignment = 2
expand_icon = true
script = ExtResource("20_y6g2h")

[node name="MoneyIcon2" type="AnimatedSprite2D" parent="TextureRect/BuyButton"]
position = Vector2(207.5, 40)
scale = Vector2(3.5, 3.5)
sprite_frames = SubResource("SpriteFrames_5b262")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Tasks" parent="." instance=ExtResource("23_2itun")]
visible = false
z_index = 25
layout_mode = 1

[connection signal="pressed" from="PlayButton2" to="PlayButton2" method="_on_pressed"]
[connection signal="pressed" from="GarageButton" to="GarageButton" method="_on_pressed"]
[connection signal="button_down" from="SettingsButton" to="SettingsButton" method="_on_button_down"]
[connection signal="button_up" from="SettingsButton" to="SettingsButton" method="_on_button_up"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
[connection signal="pressed" from="TasksButton" to="TasksButton" method="_on_pressed"]
[connection signal="pressed" from="TextureRect/BuyButton" to="TextureRect/BuyButton" method="_on_pressed"]
