[gd_scene load_steps=47 format=3 uid="uid://cus8fcubhxhco"]

[ext_resource type="Script" path="res://scenes/Menu.gd" id="1_vb6i4"]
[ext_resource type="Texture2D" uid="uid://lh0oyy06geao" path="res://Backgrounds/buildings.png" id="2_5co7e"]
[ext_resource type="Texture2D" uid="uid://cgebisvfxsl0t" path="res://Backgrounds/palms.png" id="3_0yd1u"]
[ext_resource type="Script" path="res://scenes/HighScore.gd" id="3_3wllv"]
[ext_resource type="Theme" uid="uid://bt47ky8s6sja5" path="res://Backgrounds/buttonTheme.tres" id="5_cohfj"]
[ext_resource type="Script" path="res://scenes/MoneyMenu.gd" id="5_hdubp"]
[ext_resource type="Script" path="res://PlayButton.gd" id="6_ynor3"]
[ext_resource type="PackedScene" uid="uid://dhf7xc286bime" path="res://Backgrounds/parallax_background.tscn" id="7_ea8tl"]
[ext_resource type="Texture2D" uid="uid://b4uux1o60jpq6" path="res://Textures/Icons/playIcon.png" id="9_bicwb"]
[ext_resource type="Script" path="res://scenes/SettingsButton.gd" id="9_jaaoc"]
[ext_resource type="Texture2D" uid="uid://ce2y4o5o2f34x" path="res://Textures/Icons/garageIcon.png" id="10_1183m"]
[ext_resource type="Script" path="res://scenes/GarageButton.gd" id="10_n56rt"]
[ext_resource type="Texture2D" uid="uid://cgy0rft3xa07q" path="res://Textures/Icons/settingsIcon.png" id="12_vk5rn"]
[ext_resource type="FontFile" uid="uid://b8cicreo266ae" path="res://PressStart2P-Regular.ttf" id="14_cw8yc"]
[ext_resource type="Texture2D" uid="uid://b88wpt6xejoua" path="res://Textures/coin1_16x16.png" id="14_g023j"]
[ext_resource type="Texture2D" uid="uid://cfmb02oh6eou" path="res://Textures/diamond-sh.png" id="14_hc1ki"]
[ext_resource type="PackedScene" uid="uid://d3tg7lih1hifd" path="res://settings.tscn" id="15_7l1tu"]

[sub_resource type="Animation" id="Animation_x5y38"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HighScoreLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.65098, 0.141176, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HighScoreLabel/HighScore:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.945098, 0.6, 0, 1)]
}

[sub_resource type="Animation" id="Animation_6qnn4"]
resource_name = "glow"
length = 0.6
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../HighScoreLabel:theme_override_colors/font_color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 0.65098, 0.141176, 1), Color(1, 0.952941, 0.901961, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../HighScoreLabel/HighScore:theme_override_colors/font_color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.945098, 0.6, 0, 1), Color(1, 0.952941, 0.901961, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_icpoa"]
_data = {
"RESET": SubResource("Animation_x5y38"),
"glow": SubResource("Animation_6qnn4")
}

[sub_resource type="ImageTexture" id="ImageTexture_0r4mf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fhan"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.0768358, 0.0768358, 0.0768358, 0.6)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 5

[sub_resource type="Theme" id="Theme_komdp"]
Panel/styles/panel = SubResource("StyleBoxFlat_2fhan")

[sub_resource type="AtlasTexture" id="AtlasTexture_2iye1"]
atlas = ExtResource("14_g023j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0w2d"]
atlas = ExtResource("14_g023j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hv3h2"]
atlas = ExtResource("14_g023j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wxat"]
atlas = ExtResource("14_g023j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc8jq"]
atlas = ExtResource("14_g023j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jssjb"]
atlas = ExtResource("14_g023j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eac3k"]
atlas = ExtResource("14_g023j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj8ay"]
atlas = ExtResource("14_g023j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdm66"]
atlas = ExtResource("14_g023j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5vpo"]
atlas = ExtResource("14_g023j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_su7wp"]
atlas = ExtResource("14_g023j")
region = Rect2(192, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ty12w"]
atlas = ExtResource("14_g023j")
region = Rect2(208, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbq41"]
atlas = ExtResource("14_g023j")
region = Rect2(224, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5b262"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2iye1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0w2d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hv3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wxat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc8jq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jssjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eac3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj8ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdm66")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5vpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_su7wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ty12w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbq41")
}],
"loop": true,
"name": &"new_animation",
"speed": 10.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0l6xs"]
atlas = ExtResource("14_hc1ki")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vl8w8"]
atlas = ExtResource("14_hc1ki")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m4n6"]
atlas = ExtResource("14_hc1ki")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqkc7"]
atlas = ExtResource("14_hc1ki")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5tqr"]
atlas = ExtResource("14_hc1ki")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiehh"]
atlas = ExtResource("14_hc1ki")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lpwv"]
atlas = ExtResource("14_hc1ki")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmtxy"]
atlas = ExtResource("14_hc1ki")
region = Rect2(224, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8bc61"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l6xs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vl8w8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m4n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqkc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5tqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiehh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lpwv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmtxy")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[node name="Control" type="Control"]
y_sort_enabled = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -782.0
offset_right = 10.0
offset_bottom = -782.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_vb6i4")

[node name="Title" type="Label" parent="."]
z_index = 10
texture_filter = 1
layout_mode = 0
offset_left = 12.0
offset_top = 415.0
offset_right = 396.0
offset_bottom = 447.0
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.945098, 0.6, 0, 1)
theme_override_colors/font_shadow_color = Color(0.894118, 0.760784, 0.203922, 1)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "Ride With Me
"
horizontal_alignment = 1

[node name="HighScoreLabel" type="Label" parent="."]
z_index = 10
texture_filter = 1
layout_mode = 0
offset_left = 305.0
offset_top = 498.5
offset_right = 569.0
offset_bottom = 549.5
scale = Vector2(0.8, 0.8)
theme_override_colors/font_color = Color(1, 0.65098, 0.141176, 1)
theme_override_colors/font_shadow_color = Color(0.894118, 0.760784, 0.203922, 1)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 24
text = "HIGH SCORE:

"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="HighScoreLabel"]
root_node = NodePath("../../Title")
libraries = {
"": SubResource("AnimationLibrary_icpoa")
}
autoplay = "glow"

[node name="HighScore" type="Label" parent="HighScoreLabel"]
z_index = 10
texture_filter = 1
layout_mode = 0
offset_left = -6.0
offset_top = 42.0
offset_right = 258.0
offset_bottom = 93.0
theme_override_colors/font_color = Color(0.945098, 0.6, 0, 1)
theme_override_colors/font_shadow_color = Color(0.894118, 0.760784, 0.203922, 1)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 24
text = "0

"
horizontal_alignment = 1
script = ExtResource("3_3wllv")

[node name="PlayButton2" type="Button" parent="."]
z_index = 3
layout_mode = 0
offset_left = 17.5
offset_top = 524.5
offset_right = 263.5
offset_bottom = 600.5
theme = ExtResource("5_cohfj")
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "

"
icon = SubResource("ImageTexture_0r4mf")
alignment = 0
script = ExtResource("6_ynor3")

[node name="TextureRect" type="TextureRect" parent="PlayButton2"]
z_index = 5
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8
anchor_top = 0.341
anchor_right = 0.8
anchor_bottom = 0.341
offset_left = -19.8
offset_top = -15.916
offset_right = 492.2
offset_bottom = 496.084
rotation = -0.10472
scale = Vector2(0.07, 0.07)
texture = ExtResource("9_bicwb")

[node name="Label" type="Label" parent="PlayButton2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.171
anchor_top = 0.336
anchor_right = 0.171
anchor_bottom = 0.336
offset_left = -0.0660019
offset_top = -0.0360012
offset_right = 127.934
offset_bottom = 31.964
rotation = -0.0872665
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "PLAY
"

[node name="GarageButton" type="Button" parent="."]
z_index = 4
layout_mode = 1
anchors_preset = -1
anchor_left = 0.129
anchor_top = 0.974
anchor_right = 0.129
anchor_bottom = 0.974
offset_left = -126.608
offset_top = -21.152
offset_right = 26.392
offset_bottom = 33.848
theme = ExtResource("5_cohfj")
script = ExtResource("10_n56rt")

[node name="garageIcon" type="TextureRect" parent="GarageButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.496
anchor_top = 0.382
anchor_right = 0.496
anchor_bottom = 0.382
offset_left = -23.388
offset_top = -18.51
offset_right = 488.612
offset_bottom = 493.49
rotation = -0.0872665
scale = Vector2(0.08, 0.08)
texture = ExtResource("10_1183m")

[node name="SettingsButton" type="Button" parent="." node_paths=PackedStringArray("settings")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.457
anchor_top = 0.663
anchor_right = 0.457
anchor_bottom = 0.663
offset_left = -22.464
offset_top = -19.624
offset_right = 68.536
offset_bottom = 55.376
scale = Vector2(0.5, 0.5)
theme = ExtResource("5_cohfj")
script = ExtResource("9_jaaoc")
settings = NodePath("../Settings")

[node name="TextureRect" type="TextureRect" parent="SettingsButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.487
anchor_top = 0.457
anchor_right = 0.5
anchor_bottom = 0.457
offset_left = -36.317
offset_top = -31.275
offset_right = 474.5
offset_bottom = 480.725
rotation = -0.0872665
scale = Vector2(0.13, 0.13)
texture = ExtResource("12_vk5rn")

[node name="Settings" parent="." instance=ExtResource("15_7l1tu")]
visible = false
z_index = 50
layout_mode = 1
offset_left = 16.0
offset_top = 425.0
offset_right = 171.0
offset_bottom = 583.776
scale = Vector2(0.4, 0.4)

[node name="PlayersEarnings" type="Panel" parent="."]
z_index = 7
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434
anchor_top = 0.636
anchor_right = 0.434
anchor_bottom = 0.636
offset_left = -194.968
offset_top = -2.12799
offset_right = 0.0319824
offset_bottom = 32.872
theme = SubResource("Theme_komdp")

[node name="Money" type="Label" parent="PlayersEarnings"]
z_index = 7
layout_mode = 1
anchors_preset = -1
anchor_left = 0.889
anchor_top = 0.357
anchor_right = 0.889
anchor_bottom = 0.357
offset_left = -78.855
offset_top = 0.00499916
offset_right = 184.145
offset_bottom = 32.005
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "9999
"
horizontal_alignment = 2
script = ExtResource("5_hdubp")

[node name="MoneyIcon" type="AnimatedSprite2D" parent="PlayersEarnings/Money"]
position = Vector2(295, 12.5)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_5b262")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Diamonds" type="Label" parent="PlayersEarnings"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31
anchor_top = 0.357
anchor_right = 0.31
anchor_bottom = 0.357
offset_left = -62.95
offset_top = 0.00499916
offset_right = 147.05
offset_bottom = 45.005
scale = Vector2(0.3, 0.3)
theme_override_fonts/font = ExtResource("14_cw8yc")
theme_override_font_sizes/font_size = 32
text = "9999
"
horizontal_alignment = 2

[node name="DiamondIcon" type="AnimatedSprite2D" parent="PlayersEarnings/Diamonds"]
position = Vector2(250, 12.5)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_8bc61")
autoplay = "default"

[node name="City" type="Sprite2D" parent="."]
z_index = 3
position = Vector2(-40.118, 531.5)
scale = Vector2(2.75977, 1.46667)
texture = ExtResource("2_5co7e")
centered = false

[node name="Palms" type="Sprite2D" parent="."]
z_index = 4
position = Vector2(482.663, 726.5)
scale = Vector2(3.19838, 1.89948)
texture = ExtResource("3_0yd1u")

[node name="ParallaxBackground" parent="." instance=ExtResource("7_ea8tl")]

[connection signal="pressed" from="PlayButton2" to="PlayButton2" method="_on_pressed"]
[connection signal="pressed" from="GarageButton" to="GarageButton" method="_on_pressed"]
[connection signal="pressed" from="SettingsButton" to="SettingsButton" method="_on_pressed"]
