[gd_scene load_steps=4 format=3 uid="uid://cym6qwuwhenjv"]

[ext_resource type="Texture2D" uid="uid://dm8cm24g4ppsx" path="res://CarsSprites/3.png" id="1_hfwqw"]
[ext_resource type="Script" path="res://scenes/car.gd" id="2_h5yey"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2fhbb"]
height = 73.0

[node name="Black_Wagon" type="Sprite2D"]
y_sort_enabled = true
position = Vector2(548, 290)
texture = ExtResource("1_hfwqw")
hframes = 7
vframes = 7
frame = 1
script = ExtResource("2_h5yey")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-4, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 6)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2fhbb")
