[gd_scene load_steps=4 format=3 uid="uid://c5arhjm6j6iv2"]

[ext_resource type="Texture2D" uid="uid://bdnbu6nwtnfe7" path="res://CarsSprites/Yellow_Minivan.png" id="1_uf3l2"]
[ext_resource type="Script" path="res://scenes/car.gd" id="2_qgepg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ca4ce"]
size = Vector2(75, 20)

[node name="Yellow_Minivan" type="Sprite2D"]
position = Vector2(548, 290)
texture = ExtResource("1_uf3l2")
hframes = 7
vframes = 7
frame = 24
script = ExtResource("2_qgepg")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2.5, 5)
shape = SubResource("RectangleShape2D_ca4ce")
